{
  "name": "practicecucumberjs",
  "version": "1.0.0",
  "description": "sets up cucumber using node",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Aaron Warshay",
  "license": "ISC",
  "dependencies": {
    "cucumber": "^4.2.1",
    "selenium-standalone": "^6.14.1",
    "webdriverio": "^4.12.0"
  }
}
